MI_API_HOST=http://10.0.1.105:4004
MI_DEFAULT_LANGUAGE=en
MI_PAGE_SIZE=20
MI_PROPERTIES_PAGE_SIZE=8
MI_BOOKINGS_PAGE_SIZE=8
MI_CDN_USERS=http://10.0.1.105/cdn/movinin/users
MI_CDN_PROPERTIES=http://10.0.1.105/cdn/movinin/properties
MI_AGENCY_IMAGE_WIDTH=60
MI_AGENCY_IMAGE_HEIGHT=30
MI_PROPERTY_IMAGE_WIDTH=300
MI_PROPERTY_IMAGE_HEIGHT=200
MI_MINIMUM_AGE=21
MI_STRIPE_PUBLISHABLE_KEY=pk_test_51QaDWkDIZlYrSOMbe5jf8n1lkk4LQ6Nl4hx03ouC63AiIc75gFCyz6dXhoqvdxeF8yB3PQ2Y9OL189edH3BLAvfy00eoFZqYCK
MI_STRIPE_MERCHANT_IDENTIFIER=MERCHANT_IDENTIFIER
MI_STRIPE_COUNTRY_CODE=PH
MI_STRIPE_CURRENCY_CODE=PHP
MI_CURRENCY = ₱